# OpenApi.SourceGenerator

./: .gitignore  NuGet.config  OpenApi.SourceGenerator - Shortcut.lnk  OpenApi.SourceGenerator.sln  README.md
OpenApi.Petstore/: OpenApi.Petstore.csproj  Program.cs  WeatherForecast.cs  openapi.json
OpenApi.Petstore/Commands/: AddPetCommand.cs  CreateUserCommand.cs  CreateUsersWithArrayInputCommand.cs  CreateUsersWithListInputCommand.cs  DeleteOrderCommand.cs  DeletePetCommand.cs  DeleteUserCommand.cs  FindPetsByStatusCommand.cs  FindPetsByTagsCommand.cs  GetInventoryCommand.cs  GetOrderByIdCommand.cs  GetPetByIdCommand.cs  GetUserByNameCommand.cs  LoginUserCommand.cs  LogoutUserCommand.cs  PlaceOrderCommand.cs  UpdatePetCommand.cs  UpdatePetWithFormCommand.cs  UpdateUserCommand.cs  UploadFileCommand.cs
OpenApi.Petstore/Controllers/: SwaggerController.cs  WeatherForecastController.cs
OpenApi.Petstore/Properties/: launchSettings.json
OpenApi.SourceGenerator/: Initializer.cs  OpenApi.SourceGenerator.csproj  OpenApi.SourceGenerator.props  OpenApiHandlebars.cs  OpenApiSourceFactory.cs  OpenApiSourceGenerator.cs  StringExtensions.cs  View.cs
OpenApi.SourceGenerator.Tests/: OpenApi.SourceGenerator.Tests.csproj
OpenApi.SourceGenerator/DataModels/: ClassDataModel.cs  CommandDataModel.cs  ControllerDataModel.cs  ControllerModel.cs  ControllerOperation.cs  ControllerOperationDataModel.cs  DataModel.cs  EnumDataModel.cs  FileDataModel.cs  OperationParameter.cs  OperationParameterDataModel.cs
OpenApi.SourceGenerator/DataModels/Visitors/: IModelVisitor.cs  ModelVisitor.cs  NestedTypeVisitor.cs
OpenApi.SourceGenerator/Handelbars/: HandlebarsConfigurationExtensions.cs
OpenApi.SourceGenerator/Handelbars/Components/: EmbeddedResourceFileSystem.cs
OpenApi.SourceGenerator/Handelbars/Formatter/: AbstractFormatter{T}.cs  AccessModifierFormatter.cs  FormatContext.cs  FormatterFactory.cs  FormatterOptions.cs  HandlebarsFormatter.cs  IHandlebarsFormatter.cs  OpenApiParameterFormatter.cs  OpenApiSchemaFormatter.cs
OpenApi.SourceGenerator/Handelbars/Formatter/Implementations/: AccessModifierFormatter.cs  OpenApiParameterFormatter.cs  OpenApiSchemaFormatter.cs  OperationParameterFormatter.cs
OpenApi.SourceGenerator/Handelbars/Helpers/: AbstractHelper.cs  NamingConventionHelpers.cs  ParameterLocationHelpers.cs
OpenApi.SourceGenerator/OpenApi/: InlineModelVisitor.cs  OpenApiSchemaExtensions.cs
OpenApi.SourceGenerator/OpenApi/Extensions/: TypeNameExtension.cs
OpenApi.SourceGenerator/Properties/: AssemblyInfo.cs  launchSettings.json
OpenApi.SourceGenerator/Types/: AccessModifier.cs
OpenApi.SourceGenerator/Views/: OpenApiSettings.hbs  command.hbs  controller.hbs  service_collection_extensions.hbs
OpenApi.SourceGenerator/Views/Commands/: Command.hbs  ICommand.hbs
OpenApi.SourceGenerator/Views/Controllers/: Controller.hbs  SwaggerController.hbs
OpenApi.SourceGenerator/Views/partials/: controller_operation.hbs  header.hbs  operation_parameter.hbs
