<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <LangVersion>9.0</LangVersion>
    <IsRoslynComponent>true</IsRoslynComponent>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Handlebars.Net" Version="2.1.4" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.1.1012" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.1.1012" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.4.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.3" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.3" />
    <PackageReference Include="Seed.IO" Version="2.0.1" />
    <PackageReference Include="SourceGenerator.Foundations" Version="1.2.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\**\*.hbs">
      <LogicalName>OAPI::%(RelativeDir)%(FileName)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Commands\Command.hbs" />
    <None Remove="Views\Commands\ICommand.hbs" />
    <None Remove="Views\Controllers\SwaggerController.hbs" />
    <None Remove="Views\OpenApiSettings.hbs" />
    <None Remove="Views\ServiceCollectionExtensions.hbs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\Commands\Command.hbs">
      <LogicalName>OAPI::%(RelativeDir)%(FileName)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OpenApiSettings.hbs">
      <LogicalName>OAPI::%(RelativeDir)%(FileName)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ServiceCollectionExtensions.hbs">
      <LogicalName>OAPI::%(RelativeDir)%(FileName)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Extensions\" />
  </ItemGroup>
  <Target Name="OASG_EmbedDependencies" BeforeTargets="SGF_EmbedDependencies">
    <ItemGroup>
			<EmbeddedResource Include="@(SGF_EmbeddedAssembly)">
				<LogicalName>SGF.Assembly::%(FileName)%(Extension)</LogicalName>
			</EmbeddedResource>
    </ItemGroup>
  </Target>
</Project>
